{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LinkShortenerDB;User Id=sa;Password=TranNguyenMinhPhuong11122003;TrustServerCertificate=True"
  }, 
  "Jwt": {
  "Key": "mE+y7mvyD9fKgHh9U/s5u2Fm446t8jxWqhi0VzvoLGc="
  }
}
